SOMWHERE IN A CABINET
Residence of a well-known psychologist sir Robert Hilltop Montgomery 3rd.
-> theCabinet

=== theCabinet ===

"So, we are here in the cousy cabinet to try and find out what is going on."

+ [nod to confirm]-> cabinet01
+ [stare blankly]-> blankstare
    
=== cabinet01 ===

"You keep telling that your life is a currency, and we are here to dig deeper in the mind and memories."

"Passepartout," said he. "We are going around the world!"

+ "Around the world, Monsieur?"
    I was utterly astonished. 
    -> astonished
+ [Nod curtly.] -> nod



=== blankstare ===

"It seems that you are in no condition to talk today, perheps a short story will help?"
    
    
    ->ending




=== nightmares ===




    -> ending


=== coinrunner01 ===


    ->ending
    
=== coinrunner02 ===


    ->ending
    

=== endgameMuseum ===


    ->ending
    
    
=== endgameSmelter ===


    ->ending
    
    
    









=== astonished ===
"You are in jest!" I told him in dignified affront. "You make mock of me, Monsieur."
"I am quite serious."

+ "But of course"
    -> ending


=== nod ===
I nodded curtly, not believing a word of it.
-> ending


=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
-> END